<?php
$langs = array (
  'ar' => 'Arabic',
  'az' => 'Azerbaijani',
  'be' => 'Беларуская',
  'bg' => 'Български',
  'de' => 'Deutsch',
  'en' => 'English',
  'es' => 'Español',
  'fa' => 'Persian/فارسی',
  'fr' => 'Français',
  'ge' => 'ქართული',
  'he' => 'עיברית',
  'it' => 'Italiano',
  'kz' => 'Қазақша',
  'lv' => 'Latviešu',
  'nl' => 'Nederlands',
  'pl' => 'Polish',
  'pt-br' => 'Português Brasileiro ',
  'ru' => 'Русский',
  'tr' => 'Türkçe',
  'uk' => 'Українська',
  'vi' => 'Việt Nam',
);
?>